input, select, textarea {
  width: 70%;
  margin: 5px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
.button {
	background-color:#00a3ca;
	color: white;
	padding: 4px 8px;
	font-size: 24px;
	margin: 4px 2px;
	border-radius: 15px 15px 50px 50px;
	width: 100%;		
	text-decoration: none;
	float:left;
}
a{
	text-decoration:none;
}
.ekran{
	padding-top:20%;
}
.m{
    background-color: beige;
	width:315px;
	height:100px;
	border:none;
}	
.e{
	background-color: cadetblue;
	width:315px;
	height:100px;
	border:none;
}
.s{
	background-color: goldenrod;
	width:315px;
	height:100px;
	border:none;
}
.g{
	background-color: darkgray;
	width:315px;
	height:100px;
	border:none;
}
.ekran .row{
	padding:5px;
}
.ekran .row .col-lg-6{
	padding:5px;
}
.ekle{
	padding:10%;
}
.ekle .col-lg-4{
	padding-top:10px;
}
.urun-row {
    display: flex;
    flex-wrap: wrap;
}

/* Ensure all cards have the same height */
.equal-height-card {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.equal-height-card .card-body {
    flex: 1;
}